@use "src/app/variables" as *;

.category_select_wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: $spacing-64;
  background-color: $off-black400;
  margin: 0 $spacing-24;

  &::after {
    position: absolute;
    right: $spacing-16;
    top: $spacing-20;
    content: "";
    width: $spacing-24;
    height: $spacing-24;
    background-color: $white;
    pointer-events: none;
    clip-path: polygon(0 48%, 48% 48%, 48% 0, 52% 0, 52% 48%, 100% 48%, 100% 52%, 52% 52%, 52% 100%, 48% 100%, 48% 52%, 0 52%);
  }

  .category_select {
    appearance: none;
    background-color: transparent;
    color: $white;
    border: none;
    margin: 0;
    padding-left: $spacing-16;
    width: 100%;
    height: 100%;
  }
}

.class_select_wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: $spacing-64;
  background-color: $grey200;
  margin: 0 $spacing-24;

  &::after {
    position: absolute;
    right: $spacing-16;
    top: $spacing-20;
    content: "";
    width: $spacing-24;
    height: $spacing-24;
    background-color: $black;
    pointer-events: none;
    clip-path: polygon(0 48%, 48% 48%, 48% 0, 52% 0, 52% 48%, 100% 48%, 100% 52%, 52% 52%, 52% 100%, 48% 100%, 48% 52%, 0 52%);
  }

  .class_select {
    appearance: none;
    background-color: transparent;
    color: $black;
    border: none;
    margin: 0;
    padding-left: $spacing-16;
    width: 100%;
    height: 100%;
  }
}

.class_radio_wrapper,
.category_radio_wrapper {
  display: none;
}

@media (min-width: 768px) {
  .category_select_wrapper {
    display: none;
  }
  .class_select_wrapper {
    display: none;
  }

  .category_radio_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-12;
    padding: $spacing-48 $spacing-64;
    background-color: $off-black400;
    height: 200px;
    //max-width: 1050px;
    margin: 0 $spacing-48;
  }
  .class_radio_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: $spacing-12;
    padding: $spacing-48 $spacing-64;
    background-color: $grey200;
    height: fit-content;
    // max-width: 1050px;
    margin: 0 $spacing-48;
  }
}
